<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebRTC Test</title>

    <style>

        video{
            /*position: relative;*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*margin:50px;*/
            background: gray;
        }

    </style>

</head>
<body>

<h1>
    Hello World!
</h1>

<video class="selfview">

</video>

<video class="remoteview">

</video>

<button onclick="createOffer()">
    Create Offer
</button>

<input type="text" id="descriptionInput" placeholder="remote offer"/>
<button onclick="startConversation()">
    Start
</button>

<script>




    const config = {
        iceServers: [{ urls: "stun:stun.l.google.com:19302" }]
    };

    // const signaler = new SignalingChannel();
    const pc = new RTCPeerConnection(config);





    const constraints = { audio: true, video: true };
    const selfVideo = document.querySelector("video.selfview");
    const remoteVideo = document.querySelector("video.remoteview");


    async function start() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia(constraints);

            for (const track of stream.getTracks()) {
                pc.addTrack(track, stream);
            }

            selfVideo.srcObject = stream;
            selfVideo.onloadedmetadata = function(e) {
                selfVideo.play();
            };

        } catch(err) {
            console.error(err);
        }
    }

    start();

    pc.ontrack = ({track, streams}) => {
        track.onunmute = () => {
            if (remoteVideo.srcObject) {
                return;
            }
            remoteVideo.srcObject = streams[0];
            remoteVideo.onloadedmetadata = function(e) {
                remoteVideo.play();
            };
        };
    };

    let makingOffer = false;

    pc.onnegotiationneeded = async () => {
        try {
            makingOffer = true;
            await pc.setLocalDescription();

            console.log(
                { description: pc.localDescription }
            );
            alert('SUCCESS');

            // signaler.send({ description: pc.localDescription });
        } catch(err) {
            console.error(err);
        } finally {
            makingOffer = false;
        }
    };

    pc.onicecandidate = ({candidate}) => {

        console.log('signaler.send({candidate});');
        console.log({candidate});
        // signaler.send({candidate});
    };


    async function createOffer(){
        const offer = await pc.createOffer();
        await pc.setLocalDescription(offer);
        console.log({
            offer : offer
        });
    }


    async function startConversation(){

        const remoteOffer = document.getElementById('descriptionInput').value;
        await pc.setRemoteDescription(remoteOffer);

    }



</script>

</body>
</html>